# TuristicCapstoneProject

./: README.md  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/turistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turistic/: BitmapScaler.java  EditActivity.java  EditUserInformation.java  EditUserInformationActivity.java  FeedActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  PostAdapter.java  PostDetailsActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  UserDetailsActivity.java  UserListActivity.java
app/src/main/java/com/example/turistic/adapters/: PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/turistic/enumerations/: PrivacyMode.java  fromString.java
app/src/main/java/com/example/turistic/fragments/: ComposeFragment.java  FeedFragment.java  FeedTabFragment.java  ProfileFragment.java  UserListFragment.java
app/src/main/java/com/example/turistic/models/: FollowersRequestedFollowing.java  Post.java  Unfollow.java
app/src/main/java/com/example/turistic/utility/: BitmapScaler.java  UtilityMethods.java
app/src/main/res/layout/: activity_edit.xml  activity_edit_user_information.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  activity_user_details.xml  activity_user_list.xml  content_card_profile.xml  fragment_compose.xml  fragment_feed.xml  fragment_feed_tab.xml  fragment_profile.xml  fragment_user_list.xml  item_post.xml  toolbar_feed_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: turistic_icon_round.xml
app/src/main/res/values/: strings.xml  themes.xml  turistic_icon_background.xml  turistic_logo_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turistic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
